# sigfox-rest-client

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/ingeniousthings/sigfox/client/: CallbackClient.java  ContractClient.java  CoverageClient.java  DeviceClient.java  DeviceTypeClient.java  GroupClient.java  RatingClient.java  SigfoxClient.java  UserClient.java
src/main/java/ingeniousthings/sigfox/mapping/: CallbackDeserializer.java  CallbackErrorCallbackDeserializer.java  CoverageMarginsDeserializer.java  DateConverter.java  DetailedRatingDeserializer.java  NetworkStatusDeserializer.java  RatingDeserializer.java  RedundancyDeserializer.java  SigfoxDataExtractor.java  StatusCallbackDeserializer.java  YearlyConsumptionDeserializer.java
src/main/java/ingeniousthings/sigfox/model/: BatchUrlCallback.java  Callback.java  CallbackError.java  ComputedLocation.java  Contract.java  ContractDailyConsumption.java  ContractYearlyConsumption.java  CoverageMargins.java  CoverageMarginsByLocation.java  CoverageRequest.java  DetailedRating.java  Device.java  DeviceDailyConsumption.java  DeviceType.java  DeviceTypeRequest.java  DeviceYearlyConsumption.java  EmailCallback.java  Group.java  GroupRequest.java  HttpMethod.java  Location.java  Message.java  MessageLocation.java  (+11 more)
src/test/java/ingeniousthings.sigfox.client/: CallbackClientTest.java  ContractClientTest.java  CoverageClientTest.java  DeviceClientTest.java  DeviceTypeClientTest.java  GroupClientTest.java  RatingClientTest.java  SigfoxClientTest.java  SigfoxClientTestBase.java  UserClientTest.java
src/test/resources/__files/callback/: messages-not-sent-this-month.json
src/test/resources/__files/contract/: bss-order-information.json  bss-orders-consumptions.json  bss-orders-list.json  detailed-rating-information.json  rating-information.json
src/test/resources/__files/coverage/: global-coverage-multiple-point.json  global-coverage-single-point.json  redundancy.json
src/test/resources/__files/device/: device-consumptions.json  device-error-status-list.json  device-information.json  device-message-metrics.json  device-messages-location.json  device-messages.json  device-network-status.json  device-token-state.json
src/test/resources/__files/device-type/: device-type-callback-list.json  device-type-creation.json  device-type-devices.json  device-type-error-status-list.json  device-type-information.json  device-type-messages.json  device-type-warn-status-list.json  device-types-list.json
src/test/resources/__files/group/: group-creation.json  group-information.json  group-list.json  groups-without-paging.json
src/test/resources/__files/rating/: detailed-rating-information.json  ratings-information.json
src/test/resources/__files/user/: user-list.json
